<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lotto_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="#3C498C"/>

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번호 생성"
        android:backgroundTint="#FF6B6B" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="번호 저장"
        android:backgroundTint="#FFA35B"/>


    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당첨 결과 확인"
        android:backgroundTint="#8BC34A" />



    <Button
        android:id="@+id/num_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장된 번호 확인"
        />

</LinearLayout>