<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--뷰(View)와 뷰그룹(ViewGroup)-->
    <!--뷰그룹 특징)_ 이름이 "-Layout"으로 끝남-->

    <TextView
        android:id="@+id/my_textview"
        android:text="@string/my_string"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/my_edittext"
        android:hint="입력 힌트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/my_button"
        android:text="Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>